# Sample gitconfig
#
# This is a sample gitconfig. Usually we keep a lot of sensitive information
# here (things like authentication tokens, email addresses, and so on), so this
# file is ignored in this project's .gitignore.
#
# To set this up, rename this file to `gitconfig.symlink` and you'll be able to
# install this to the correct location by running the project's main `rake`
# task.
[user]
        name = Thunder
        email = rcastro@yellowspot.com.ar
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributers = !$ZSH/bin/git-rank-contributers
        count   = !git shortlog -sn
        unstage = reset HEAD
        wdiff   = diff --color-words
        delete-local-merged = !$ZSH/bin/git-delete-local-merged
        no-merged = branch --no-merged
[color]
        diff = auto
        status = auto
        branch = auto
        ui = auto
[core]
        excludesfile = ~/.gitignore
        editor = vim
[github]
        user = nberger
[mergetool]
        keepBackup = false
[rerere]
	enabled = 1
[push]
	default = tracking
